DEBUG=True
DJANGO_SECRET_KEY=8Yby0FniMSjAGE0GiVBEL5lRvE2-sB5nAeWc-Nv2N8I
DJANGO_ALLOWED_HOSTS='localhost,"",127.0.0.1,0.0.0.0'

# Database 
DB_NAME=arnhem
DB_USER=jheppler
DB_PASSWORD=postgres
DB_HOST=localhost
